poem = """輕輕的我走了，正如我輕輕的來；我輕輕的招手，作別西天的雲彩。
那河畔的金柳，是夕陽中的新娘；波光裡的豔影，在我的心頭蕩漾。
軟泥上的青荇，油油的在水底招搖；在康河的柔波裡，我甘心做一條水草
那樹蔭下的一潭，不是清泉，是天上虹；揉碎在浮藻間，沉澱著彩虹似的夢。
尋夢？撐一支長篙，向青草更青處漫溯，滿載一船星輝，在星輝斑斕裡放歌
但我不能放歌，悄悄是別離的笙簫；夏蟲也為我沉默，沉默是今晚的康橋！
悄悄的我走了，正如我悄悄的來；我揮一揮衣袖，不帶走一片雲彩。"""
# 1) 列出長字串
print("(1)新詩字串內容：\n", poem)
# 2) 切分字串逐行轉為串列
poem_list = poem.split('\n')
print("\n(2)新詩串列內容：", poem_list)
# 3) 列出行數、字數 (字數包含標點符號與換行)
print(f"(3-1)新詩行數：{len(poem_list)}")
print(f"(3-2)新詩字數：{len(poem)}")
# 4) 使用者搜尋
target = input("\n請輸入搜尋字串:")
count = poem.count(target)
print(f"(4)搜尋的字:{target},共出現{count}次")